{
  "Authorization": {
    "AuthorityUrl": "https://localhost:5000",
    "ClientSecret": "secret"
  },
  "BackendApiUrl": "https://localhost:5000",
  "AllowOrigins": "http://localhost:4300",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=SingleSignOn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "wwwroot/logs/daily-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}