{
  "Authority": "https://localhost:5000",
  "RequireHttpsMetadata": "true",
  "Https": "true",
  "SwaggerAuthorityUrl": "https://localhost:5000",
  "BackendApiUrl": "https://localhost:5000",
  "AllowOrigins": "http://localhost:4300",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "wwwroot/logs/daily-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}